{
    "values": {
        "inputs": {
            "line": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 12.0, 
                            "x": 133.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "line", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input Vector Layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Layer.Topology", 
        "name": "Layer.Simplification.Line", 
        "algs": {
            "QGISREPROJECTLAYER_1": {
                "values": {
                    "name": "QGISREPROJECTLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 82.63075750000002, 
                            "x": 136.78974750000003
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "line"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:32643"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "Reproject layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASS7V.GENERALIZE.SIMPLIFY_1": {
                "values": {
                    "name": "GRASS7V.GENERALIZE.SIMPLIFY_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Simplified_Doughles_reduction", 
                                "pos": {
                                    "values": {
                                        "y": 167.61593859174218, 
                                        "x": 374.18662943464244
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 107.0, 
                            "x": 366.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "GRASS_SNAP_TOLERANCE_PARAMETER": -1.0, 
                        "GRASS_MIN_AREA_PARAMETER": 0.0001, 
                        "-l": true, 
                        "look_ahead": 7.0, 
                        "GRASS_OUTPUT_TYPE_PARAMETER": 0, 
                        "-t": false, 
                        "reduction": 50.0, 
                        "threshold": 1.0, 
                        "input": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "GRASS_REGION_PARAMETER": {
                            "values": {
                                "alg": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                                "output": "EXTENT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "method": 1
                    }, 
                    "active": true, 
                    "consoleName": "grass7:v.generalize.simplify", 
                    "description": "v.generalize.simplify - Vector based simplification generalization."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERTOOLSVECTORLAYERBOUNDS_1": {
                "values": {
                    "name": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 19.658264691910006, 
                            "x": 362.3653779789863
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "LAYER": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modelertools:vectorlayerbounds", 
                    "description": "Vector layer bounds"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASS7V.CLEAN_1": {
                "values": {
                    "name": "GRASS7V.CLEAN_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Cleaned Microsegments", 
                                "pos": {
                                    "values": {
                                        "y": 228.0, 
                                        "x": 130.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }, 
                        "error": {
                            "values": {
                                "description": "Identified Microsegments", 
                                "pos": {
                                    "values": {
                                        "y": 275.0, 
                                        "x": 136.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 172.0, 
                            "x": 136.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "GRASS_SNAP_TOLERANCE_PARAMETER": -1.0, 
                        "GRASS_MIN_AREA_PARAMETER": 0.0001, 
                        "tool": 9, 
                        "threshold": 1.0, 
                        "input": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "GRASS_REGION_PARAMETER": {
                            "values": {
                                "alg": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                                "output": "EXTENT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "grass7:v.clean", 
                    "description": "v.clean - Toolset for cleaning topology of vector map."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}