{
    "values": {
        "inputs": {
            "NUMBER_SIZEOFVECTORGRIDPOLYGON": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 85.1166705128768, 
                            "x": 367.93637414096986
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_SIZEOFVECTORGRIDPOLYGON", 
                            "min": null, 
                            "default": 1000, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Size of Vector Grid Polygon"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_TESTVECTORFILE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 26.0, 
                            "x": 141.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_TESTVECTORFILE", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input Vector Layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_INPUTSTRING": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 28.954910887578123, 
                            "x": 365.6466123651103
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_INPUTSTRING", 
                            "default": "\"attribute\" IS NOT NULL", 
                            "value": null, 
                            "multiline": false, 
                            "evaluateExpressions": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "InputString"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Layer.Completeness.Analysis", 
        "name": "Layer.NullnotNull.Sum.Line.Length", 
        "algs": {
            "QGISVECTORGRID_1": {
                "values": {
                    "name": "QGISVECTORGRID_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 292.12978901573354, 
                            "x": 148.84793705819425
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "STEP_Y": {
                            "values": {
                                "name": "NUMBER_SIZEOFVECTORGRIDPOLYGON"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "STEP_X": {
                            "values": {
                                "name": "NUMBER_SIZEOFVECTORGRIDPOLYGON"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TYPE": 0, 
                        "EXTENT": {
                            "values": {
                                "alg": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                                "output": "EXTENT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:vectorgrid", 
                    "description": "Vector grid"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSUMLINELENGTHS_1": {
                "values": {
                    "name": "QGISSUMLINELENGTHS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Length of Features", 
                                "pos": {
                                    "values": {
                                        "y": 218.0271325837765, 
                                        "x": 372.9548735341257
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 149.0271325837765, 
                            "x": 369.9548735341257
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COUNT_FIELD": "cnt", 
                        "LINES": {
                            "values": {
                                "alg": "QGISSELECTBYEXPRESSION_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "LEN_FIELD": "length", 
                        "POLYGONS": {
                            "values": {
                                "alg": "QGISVECTORGRID_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:sumlinelengths", 
                    "description": "Sum line lengths"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSELECTBYEXPRESSION_1": {
                "values": {
                    "name": "QGISSELECTBYEXPRESSION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 148.12978901573354, 
                            "x": 142.84793705819425
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "LAYERNAME": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "EXPRESSION": {
                            "values": {
                                "name": "STRING_INPUTSTRING"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:selectbyexpression", 
                    "description": "Select by expression"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERTOOLSVECTORLAYERBOUNDS_1": {
                "values": {
                    "name": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 217.7516106072714, 
                            "x": 145.98235725521704
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "LAYER": {
                            "values": {
                                "alg": "QGISSELECTBYEXPRESSION_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modelertools:vectorlayerbounds", 
                    "description": "Vector layer bounds"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREPROJECTLAYER_1": {
                "values": {
                    "name": "QGISREPROJECTLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 83.0, 
                            "x": 140.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "VECTORLAYER_TESTVECTORFILE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:32643"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "Reproject layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}