{
    "values": {
        "inputs": {
            "VECTORLAYER_INPUTVECTORLAYER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 62.10265643195702, 
                            "x": 131.75664107989257
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_INPUTVECTORLAYER", 
                            "shapetype": [
                                1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input Vector Layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "TABLEFIELD_ROADCLASS": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 224.41062572782812, 
                            "x": 133.53984647935548
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "TABLEFIELD_ROADCLASS", 
                            "parent": "VECTORLAYER_INPUTVECTORLAYER", 
                            "datatype": -1, 
                            "value": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Road Class"
                        }, 
                        "class": "processing.core.parameters.ParameterTableField"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_SIZEOFVECTORGRIDCELLS": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 64.65398464793553, 
                            "x": 362.6159385917422
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_SIZEOFVECTORGRIDCELLS", 
                            "min": null, 
                            "default": 1000, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": true, 
                            "description": "Size of Vector Grid Cells"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_CLASSTYPE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 314.88586183141996, 
                            "x": 125.57789253554884
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_CLASSTYPE", 
                            "default": "", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Class Type"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Layer.Completeness.Analysis", 
        "name": "Layer.Network.Classwise.length", 
        "algs": {
            "QGISSUMLINELENGTHS_2": {
                "values": {
                    "name": "QGISSUMLINELENGTHS_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Classwise_length", 
                                "pos": {
                                    "values": {
                                        "y": 423.03804605619337, 
                                        "x": 378.3043684495468
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 357.8707792484727, 
                            "x": 373.7717236628398
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COUNT_FIELD": "length_cnt", 
                        "LINES": {
                            "values": {
                                "alg": "QGISSELECTBYATTRIBUTE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "POLYGONS": {
                            "values": {
                                "alg": "QGISVECTORGRID_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "LEN_FIELD": "length"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:sumlinelengths", 
                    "description": "Sum line lengths"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSELECTBYATTRIBUTE_1": {
                "values": {
                    "name": "QGISSELECTBYATTRIBUTE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 273.05312863914077, 
                            "x": 375.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": {
                            "values": {
                                "name": "STRING_CLASSTYPE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FIELD": {
                            "values": {
                                "name": "TABLEFIELD_ROADCLASS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:selectbyattribute", 
                    "description": "Select by attribute"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISVECTORGRID_1": {
                "values": {
                    "name": "QGISVECTORGRID_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 201.9016236120174, 
                            "x": 374.4227866621013
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "STEP_Y": {
                            "values": {
                                "name": "NUMBER_SIZEOFVECTORGRIDCELLS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "STEP_X": {
                            "values": {
                                "name": "NUMBER_SIZEOFVECTORGRIDCELLS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TYPE": 0, 
                        "EXTENT": {
                            "values": {
                                "alg": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                                "output": "EXTENT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:vectorgrid", 
                    "description": "Vector grid"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREPROJECTLAYER_2": {
                "values": {
                    "name": "QGISREPROJECTLAYER_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 130.99999999999997, 
                            "x": 132.3079692958711
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "VECTORLAYER_INPUTVECTORLAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:32643"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "Reproject layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERTOOLSVECTORLAYERBOUNDS_1": {
                "values": {
                    "name": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 132.09185389298426, 
                            "x": 370.0574086831153
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "LAYER": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modelertools:vectorlayerbounds", 
                    "description": "Vector layer bounds"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}