{
    "values": {
        "inputs": {
            "VECTORLAYER_INPUTVECTORFILE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_INPUTVECTORFILE", 
                            "shapetype": [
                                1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "InputVectorFile"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_REGIONS": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_REGIONS", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Regions"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Layer.Line.Length", 
        "name": "Layer.Sum.Line.Length", 
        "algs": {
            "QGISREPROJECTLAYER_1": {
                "values": {
                    "name": "QGISREPROJECTLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 176.0, 
                            "x": 118.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "VECTORLAYER_INPUTVECTORFILE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:32643"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "ReprojectInputFile"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREPROJECTLAYER_2": {
                "values": {
                    "name": "QGISREPROJECTLAYER_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 174.0, 
                            "x": 343.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "VECTORLAYER_REGIONS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:32643"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "ReprojectedRegionFile"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSUMLINELENGTHS_1": {
                "values": {
                    "name": "QGISSUMLINELENGTHS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "OutputSumLineLength", 
                                "pos": {
                                    "values": {
                                        "y": 381.0, 
                                        "x": 409.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 299.0, 
                            "x": 277.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COUNT_FIELD": "LinesCount", 
                        "LINES": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "LEN_FIELD": "Length", 
                        "POLYGONS": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:sumlinelengths", 
                    "description": "Sum line lengths"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}