{
    "values": {
        "inputs": {
            "TABLEFIELD_ATTIBUTENAME": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 395.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "TABLEFIELD_ATTIBUTENAME", 
                            "parent": "VECTORLAYER_TESTVECTORFILE", 
                            "datatype": -1, 
                            "value": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "AttibuteName"
                        }, 
                        "class": "processing.core.parameters.ParameterTableField"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_SIZEOFVECTORGRIDPOLYGON": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 238.40274483752938, 
                            "x": 628.6733472748573
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_SIZEOFVECTORGRIDPOLYGON", 
                            "min": null, 
                            "default": 1000, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": true, 
                            "description": "Size of Vector Grid Polygon"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_TESTVECTORFILE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_TESTVECTORFILE", 
                            "shapetype": [
                                1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "TestVectorFile"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_VALUEOFATTRIBUTE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 615.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_VALUEOFATTRIBUTE", 
                            "default": "", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "ValueofAttribute"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Layer.Line.Length", 
        "name": "Layer.Classwise.Sum.Line.Length", 
        "algs": {
            "QGISSUMLINELENGTHS_1": {
                "values": {
                    "name": "QGISSUMLINELENGTHS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "outsum", 
                                "pos": {
                                    "values": {
                                        "y": 466.7300767603222, 
                                        "x": 501.0731704637125
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 421.7300767603222, 
                            "x": 301.0731704637125
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COUNT_FIELD": "Count", 
                        "LINES": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "LEN_FIELD": "Length", 
                        "POLYGONS": {
                            "values": {
                                "alg": "QGISVECTORGRID_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:sumlinelengths", 
                    "description": "Sum line lengths"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISBASICSTATISTICSFORNUMERICFIELDS_1": {
                "values": {
                    "name": "QGISBASICSTATISTICSFORNUMERICFIELDS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_HTML_FILE": {
                            "values": {
                                "description": "MainOutput", 
                                "pos": {
                                    "values": {
                                        "y": 548.1141381685799, 
                                        "x": 567.7802837507888
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 503.11413816857987, 
                            "x": 367.78028375078884
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_NAME": "Length", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISSUMLINELENGTHS_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": false, 
                    "consoleName": "qgis:basicstatisticsfornumericfields", 
                    "description": "Basic statistics for numeric fields"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISVECTORGRID_1": {
                "values": {
                    "name": "QGISVECTORGRID_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 324.8327331922793, 
                            "x": 448.73795765062096
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "STEP_Y": {
                            "values": {
                                "name": "NUMBER_SIZEOFVECTORGRIDPOLYGON"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "STEP_X": {
                            "values": {
                                "name": "NUMBER_SIZEOFVECTORGRIDPOLYGON"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TYPE": 0, 
                        "EXTENT": {
                            "values": {
                                "alg": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                                "output": "EXTENT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:vectorgrid", 
                    "description": "Vector grid"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREPROJECTLAYER_1": {
                "values": {
                    "name": "QGISREPROJECTLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "VECTORLAYER_TESTVECTORFILE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TARGET_CRS": "EPSG:32643"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:reprojectlayer", 
                    "description": "Reproject layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_1": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "outputattibutewise", 
                                "pos": {
                                    "values": {
                                        "y": 324.65398464793554, 
                                        "x": 133.75664107989255
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 245.0, 
                            "x": 127.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISREPROJECTLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": {
                            "values": {
                                "name": "STRING_VALUEOFATTRIBUTE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FIELD": {
                            "values": {
                                "name": "TABLEFIELD_ATTIBUTENAME"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by attribute"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERTOOLSVECTORLAYERBOUNDS_1": {
                "values": {
                    "name": "MODELERTOOLSVECTORLAYERBOUNDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 240.20531286391406, 
                            "x": 388.52476389640816
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "LAYER": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modelertools:vectorlayerbounds", 
                    "description": "Vector layer bounds"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}