{
    "values": {
        "inputs": {
            "STRING_GEOMTRYCOL": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 133.80429198425293, 
                            "x": 740.7537078999421
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_GEOMTRYCOL", 
                            "default": "geom", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Geomtry_Col_pt"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_IDCOL": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 173.5273584719946, 
                            "x": 741.2709495550744
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_IDCOL", 
                            "default": "gid", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Id_col"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_GEOMTRYCOLLINE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 221.25042495973628, 
                            "x": 743.1508013720786
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_GEOMTRYCOLLINE", 
                            "default": "the_geom", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "geomtry_col_line"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_POINTSTABLE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 54.0, 
                            "x": 741.9164803394328
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_POINTSTABLE", 
                            "default": "pb_points", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Points_table"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_USER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 54.4710382679547, 
                            "x": 101.21183330921272
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_USER", 
                            "default": "postgres", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "User"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_WHERECLAUSE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 15.87857947695477, 
                            "x": 740.4437120931179
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_WHERECLAUSE", 
                            "default": "", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Where_Clause"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_LINESTABLE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 94.96167879996253, 
                            "x": 741.6269758061121
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_LINESTABLE", 
                            "default": "ways", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Lines_table"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_SCHEMA": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 17.421436411772625, 
                            "x": 524.2672259647902
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_SCHEMA", 
                            "default": "public", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Schema"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_ROUTINGDATABASE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 54.0, 
                            "x": 523.760367492893
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_ROUTINGDATABASE", 
                            "default": "pb_osm_routing_utm43", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Routing_Database"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_PASSWORD": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 54.84214364117726, 
                            "x": 312.4250823236125
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_PASSWORD", 
                            "default": "a", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Password"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_PORT": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 15.921071820588622, 
                            "x": 312.23678453823425
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_PORT", 
                            "min": null, 
                            "default": 5432, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": true, 
                            "description": "Port"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_HOST": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 15.000000000000014, 
                            "x": 101.6288946267774
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_HOST", 
                            "default": "localhost", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Host"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Layer_Routing", 
        "name": "P2P_and_Shortest_distance_and_Heuristic_withGoogle", 
        "algs": {
            "QGISBASICSTATISTICSFORNUMERICFIELDS_2": {
                "values": {
                    "name": "QGISBASICSTATISTICSFORNUMERICFIELDS_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_HTML_FILE": {
                            "values": {
                                "description": "Ratio Statistics", 
                                "pos": {
                                    "values": {
                                        "y": 538.7860540606779, 
                                        "x": 359.79057411509183
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 480.98144021450616, 
                            "x": 353.8860064162951
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_NAME": "Ratio", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:basicstatisticsfornumericfields", 
                    "description": "Basic statistics for numeric fields"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISBASICSTATISTICSFORNUMERICFIELDS_1": {
                "values": {
                    "name": "QGISBASICSTATISTICSFORNUMERICFIELDS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_HTML_FILE": {
                            "values": {
                                "description": "G_Ratio Statistics", 
                                "pos": {
                                    "values": {
                                        "y": 667.9534643965881, 
                                        "x": 143.33666787298648
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 607.440182236803, 
                            "x": 135.70136665432256
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_NAME": "G_Ratio", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISEXTRACTBYATTRIBUTE_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:basicstatisticsfornumericfields", 
                    "description": "Basic statistics for numeric fields"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTODMANYTOMANYPATHCOSTVERSIONOSMWITHGOOGLEV13_1": {
                "values": {
                    "name": "SCRIPTODMANYTOMANYPATHCOSTVERSIONOSMWITHGOOGLEV13_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 134.84637566780532, 
                            "x": 433.68985796954917
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Unique_id_field_name": {
                            "values": {
                                "name": "STRING_IDCOL"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "pointTable": {
                            "values": {
                                "name": "STRING_POINTSTABLE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Database": {
                            "values": {
                                "name": "STRING_ROUTINGDATABASE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Where_clause": {
                            "values": {
                                "name": "STRING_WHERECLAUSE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Host": {
                            "values": {
                                "name": "STRING_HOST"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "User": {
                            "values": {
                                "name": "STRING_USER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Table": {
                            "values": {
                                "name": "STRING_LINESTABLE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Geometry_column": {
                            "values": {
                                "name": "STRING_GEOMTRYCOLLINE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Password": {
                            "values": {
                                "name": "STRING_PASSWORD"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Port": {
                            "values": {
                                "name": "NUMBER_PORT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Schema": {
                            "values": {
                                "name": "STRING_SCHEMA"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:odmanytomanypathcostversionosmwithgooglev13", 
                    "description": "OD Many to Many Path Cost version OSM with Google V1.3"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "Ratio_of_Route", 
                                "pos": {
                                    "values": {
                                        "y": 266.635657461919, 
                                        "x": 559.610929790138
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 265.635657461919, 
                            "x": 346.610929790138
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISJOINATTRIBUTESTABLE_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 4.0, 
                        "FIELD_LENGTH": 20.0, 
                        "FORMULA": "((\"Aggregated\"-  \"Direct Cos\")/ \"Direct Cos\")*100", 
                        "FIELD_NAME": "Ratio"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_2": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 332.635657461919, 
                            "x": 346.68985796954917
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 15.0, 
                        "FORMULA": "\"Google_Cos\"*1000", 
                        "FIELD_NAME": "G_Cost"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_3": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "Google Ratio", 
                                "pos": {
                                    "values": {
                                        "y": 413.635657461919, 
                                        "x": 563.6898579695492
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 414.635657461919, 
                            "x": 347.68985796954917
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "((\"G_Cost\"-\"Direct Cos\")/\"Direct Cos\")*100", 
                        "FIELD_NAME": "G_Ratio"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISJOINATTRIBUTESTABLE_1": {
                "values": {
                    "name": "QGISJOINATTRIBUTESTABLE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 199.7406519736781, 
                            "x": 338.07551230555305
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER_2": {
                            "values": {
                                "alg": "SCRIPTODPOINTTOPOINTDISTANCEOSMV10_1", 
                                "output": "point2Point_Distance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TABLE_FIELD": "segment", 
                        "TABLE_FIELD_2": "segment", 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "SCRIPTODMANYTOMANYPATHCOSTVERSIONOSMWITHGOOGLEV13_1", 
                                "output": "ShortestDistanceLayer"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:joinattributestable", 
                    "description": "Join attributes table"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_2": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Ways_Not_Navigable_Google", 
                                "pos": {
                                    "values": {
                                        "y": 544.933136869492, 
                                        "x": 136.9762221874745
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 480.3864013481626, 
                            "x": 137.33026128109987
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 3, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_3", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "20", 
                        "FIELD": "G_Ratio"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by attribute"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTODPOINTTOPOINTDISTANCEOSMV10_1": {
                "values": {
                    "name": "SCRIPTODPOINTTOPOINTDISTANCEOSMV10_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 135.0, 
                            "x": 169.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Unique_id_field_name": {
                            "values": {
                                "name": "STRING_IDCOL"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Database": {
                            "values": {
                                "name": "STRING_ROUTINGDATABASE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Where_clause": {
                            "values": {
                                "name": "STRING_WHERECLAUSE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Routing_Table": {
                            "values": {
                                "name": "STRING_LINESTABLE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Host": {
                            "values": {
                                "name": "STRING_HOST"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "User": {
                            "values": {
                                "name": "STRING_USER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Table": {
                            "values": {
                                "name": "STRING_POINTSTABLE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Geometry_column": {
                            "values": {
                                "name": "STRING_GEOMTRYCOL"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Password": {
                            "values": {
                                "name": "STRING_PASSWORD"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Port": {
                            "values": {
                                "name": "NUMBER_PORT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Schema": {
                            "values": {
                                "name": "STRING_SCHEMA"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:odpointtopointdistanceosmv10", 
                    "description": "OD-point-to-point-Distance-OSMV1.0"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISEXTRACTBYATTRIBUTE_1": {
                "values": {
                    "name": "QGISEXTRACTBYATTRIBUTE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Ways_Not_Navigable", 
                                "pos": {
                                    "values": {
                                        "y": 401.57563515863893, 
                                        "x": 133.15699986527994
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 332.1422157569774, 
                            "x": 130.25324970535047
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "OPERATOR": 3, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "VALUE": "20", 
                        "FIELD": "Ratio"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:extractbyattribute", 
                    "description": "Extract by attribute"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}