{
    "values": {
        "inputs": {
            "inputlayer": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputlayer", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input_Layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "filename": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 337.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "filename", 
                            "default": "graph.graphml", 
                            "value": "graph.graphml", 
                            "multiline": false, 
                            "evaluateExpressions": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "File_Name"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "cre": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 109.0, 
                            "x": 121.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "cre", 
                            "default": "EPSG:32643", 
                            "value": "EPSG:32643", 
                            "multiline": false, 
                            "evaluateExpressions": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "CRS"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "[Structural.Analysis]", 
        "name": "s2x_convert_to_Graph", 
        "algs": {
            "SCRIPTS2XCREATEGRAPH_1": {
                "values": {
                    "name": "SCRIPTS2XCREATEGRAPH_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 226.0, 
                            "x": 288.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "CRS_of_layer": {
                            "values": {
                                "name": "cre"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "layer": {
                            "values": {
                                "name": "inputlayer"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "graphml_file_name": {
                            "values": {
                                "name": "filename"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "folder_to_save_graphml": "/home/office/Desktop"
                    }, 
                    "active": true, 
                    "consoleName": "script:s2xcreategraph", 
                    "description": "s2x create graph"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}