{
    "values": {
        "inputs": {
            "STRING_GEOMTRYCOL": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 2729.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_GEOMTRYCOL", 
                            "default": "geom", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Geomtry_Col"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_IDCOL": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 2949.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_IDCOL", 
                            "default": "id", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Id_col"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_POINTSTABLE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 2289.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_POINTSTABLE", 
                            "default": "pb_points", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Points_table"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_USER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 749.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_USER", 
                            "default": "postgres", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "User"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_WHERECLAUSE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 2069.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_WHERECLAUSE", 
                            "default": "", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Where_Clause"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_LINESTABLE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 2509.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_LINESTABLE", 
                            "default": "ways", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Lines_table"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_SCHEMA": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1189.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_SCHEMA", 
                            "default": "public", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Schema"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_ROUTINGDATABASE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1849.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_ROUTINGDATABASE", 
                            "default": "pb_osm_routing_utm43", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Routing_Database"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_PASSWORD": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 969.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_PASSWORD", 
                            "default": "a", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Password"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_PORT": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 20.0, 
                            "x": 529.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_PORT", 
                            "min": null, 
                            "default": 5432, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": true, 
                            "description": "Port"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "STRING_HOST": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 19.0, 
                            "x": 317.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "STRING_HOST", 
                            "default": "localhost", 
                            "value": null, 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Host"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Layer_Routing", 
        "name": "Shortest_O2D_distances", 
        "algs": {
            "SCRIPTODMANYTOMANYPATHCOSTVERSIONOSMV13_1": {
                "values": {
                    "name": "SCRIPTODMANYTOMANYPATHCOSTVERSIONOSMV13_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "ShortestDistanceLayer": {
                            "values": {
                                "description": "SDistances", 
                                "pos": {
                                    "values": {
                                        "y": 205.0, 
                                        "x": 320.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "Unique_id_field_name": {
                            "values": {
                                "name": "STRING_IDCOL"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "pointTable": {
                            "values": {
                                "name": "STRING_POINTSTABLE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Database": {
                            "values": {
                                "name": "STRING_ROUTINGDATABASE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Where_clause": {
                            "values": {
                                "name": "STRING_WHERECLAUSE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Host": {
                            "values": {
                                "name": "STRING_HOST"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "User": {
                            "values": {
                                "name": "STRING_USER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Table": {
                            "values": {
                                "name": "STRING_LINESTABLE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Geometry_column": {
                            "values": {
                                "name": "STRING_GEOMTRYCOL"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Password": {
                            "values": {
                                "name": "STRING_PASSWORD"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Port": {
                            "values": {
                                "name": "NUMBER_PORT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Schema": {
                            "values": {
                                "name": "STRING_SCHEMA"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:odmanytomanypathcostversionosmv13", 
                    "description": "OD Many to many path cost version OSM V1.3"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}